<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.5" transformSequenceNumber="1">
  <directoryPresets config="D:/git-repos/城堡游戏/lib" />
  <application name="城堡游戏" distributionSourceDir="D:/git-repos/城堡游戏">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="城堡游戏" type="2" iconSet="true" iconFile="D:/git-repos/城堡游戏/drawable/ic_launcher.ico" executableDir="." redirectStderr="true" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="true" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="true" globalSingleInstance="false" amd64="false">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="C:/Users/asus1/Desktop/城堡游戏/launch.png" java6SplashScreen="false">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="view.GUI" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.8" maxVersion="" allowBetaVM="true" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="./castle.jar" failOnError="false" />
      <archive location="./lib/sqlite-jdbc-3.8.11.1.jar" failOnError="false" />
      <archive location="./lib/kotlin-runtime-sources.jar" failOnError="false" />
      <archive location="./lib/kotlin-runtime.jar" failOnError="false" />
      <archive location="./lib/kotlin-reflect.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

